In [70]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load and read as csv
crime_df = pd.read_csv("Crime_Trends.csv")
education_df = pd.read_csv("Education.csv")
income_df = pd.read_csv("income_per_capita.csv")
unemployment_df = pd.read_csv("Unemployment.csv")
crime_df.head()

,Year,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1960,6097,236,2704.0,1924.0,37558.0,2408.0,928.0,375.0,4230.0,...,282.0,3250.0,15428.0,484.0,37.0,7286.0,1616.0,1200.0,1261.0,362.0
1,1961,5564,208,2288.0,1809.0,38154.0,2659.0,878.0,318.0,4491.0,...,245.0,3910.0,15441.0,451.0,79.0,7555.0,1687.0,1167.0,1268.0,288.0
2,1962,5283,225,2610.0,1667.0,39846.0,2990.0,938.0,338.0,4750.0,...,279.0,3767.0,15516.0,554.0,57.0,7720.0,1913.0,1146.0,1174.0,156.0
3,1963,6115,272,3027.0,1991.0,42419.0,2555.0,1192.0,424.0,4740.0,...,278.0,3777.0,17511.0,598.0,92.0,8259.0,2034.0,1185.0,1312.0,213.0
4,1964,7260,375,3368.0,2641.0,48026.0,3119.0,1773.0,541.0,5112.0,...,408.0,4505.0,19769.0,888.0,89.0,10561.0,2761.0,1359.0,1762.0,285.0

In [71]:
# filtered to 10 states: top 5 states (CA, FL, TX, GA, OH) and bottom states (NH, ME, RI, AK, VT)
ten_state_crime = crime_df[["California", "Florida", "Texas", "Georgia", "Ohio", "New Hampshire", "Maine", "Rhode Island", "Arkansas", "Vermont"]]

# calculate avg crime count for years 1970 - 2014 for each state
ca_avg_rate = ten_state_crime["California"].loc[10:54].mean()
fl_avg_rate = ten_state_crime["Florida"].loc[10:54].mean()
tx_avg_rate = ten_state_crime["Texas"].loc[10:54].mean()
ga_avg_rate = ten_state_crime["Georgia"].loc[10:54].mean()
oh_avg_rate = ten_state_crime["Ohio"].loc[10:54].mean()
nh_avg_rate = ten_state_crime["New Hampshire"].loc[10:54].mean()
me_avg_rate = ten_state_crime["Maine"].loc[10:54].mean()
ri_avg_rate = ten_state_crime["Rhode Island"].loc[10:54].mean()
ak_avg_rate = ten_state_crime["Arkansas"].loc[10:54].mean()
vt_avg_rate = ten_state_crime["Vermont"].loc[10:54].mean()

In [72]:
crime_summary_table = pd.DataFrame({"California": ca_avg_rate,
                                    "Florida": [fl_avg_rate],
                                    "Texas": [tx_avg_rate],
                                    "Georgia": [ga_avg_rate],
                                    "Ohio": [oh_avg_rate],
                                    "New Hampshire": [nh_avg_rate],
                                    "Maine": [me_avg_rate],
                                    "Rhode Island": [ri_avg_rate],
                                    "Arkansas": [ak_avg_rate],
                                    "Vermont": [vt_avg_rate]})

crime_summary_table

,California,Florida,Texas,Georgia,Ohio,New Hampshire,Maine,Rhode Island,Arkansas,Vermont
0,206035.977778,109098.111111,98926.844444,36088.777778,43068.177778,1541.066667,1669.044444,3145.644444,10857.044444,690.733333

In [73]:


# filtered dataframe to Percent of adults completing bachelor's degree or higher and State
ten_state_education = education_df[["State",
                                    "Percent of adults completing four years of college or higher, 1970", 
                                    "Percent of adults completing four years of college or higher, 1980", 
                                    "Percent of adults with a bachelor's degree or higher, 1990", 
                                    "Percent of adults with a bachelor's degree or higher, 2000", 
                                    "Percent of adults with a bachelor's degree or higher, 2013-17", 
                                    ]]
#Calculate the average perecent of adults completing bachelor's degree or higher for 10 states: top 5 states (CA, FL, TX, GA, OH) and bottom states (NH, ME, RI, AK, VT)

# Arkansas
ak_education = ten_state_education[ten_state_education["State"] == "AK"]
ak_1970 = ten_state_education.loc[ten_state_education["State"] == "AK", "Percent of adults completing four years of college or higher, 1970"]
ak_1980 = ten_state_education.loc[ten_state_education["State"] == "AK", "Percent of adults completing four years of college or higher, 1980"]
ak_1990 = ten_state_education.loc[ten_state_education["State"] == "AK", "Percent of adults with a bachelor's degree or higher, 1990"]
ak_2000 = ten_state_education.loc[ten_state_education["State"] == "AK", "Percent of adults with a bachelor's degree or higher, 2000"]
ak_2013_17 = ten_state_education.loc[ten_state_education["State"] == "AK", "Percent of adults with a bachelor's degree or higher, 2013-17"]
ak_1970_clean = ak_1970.dropna(how='NaN').mean()
ak_1980_clean = ak_1980.dropna(how='NaN').mean()
ak_1990_clean = ak_1990.dropna(how='NaN').mean()
ak_2000_clean = ak_2000.dropna(how='NaN').mean()
ak_2013_17_clean = ak_2013_17.dropna(how='NaN').mean()

# California
ca_education = ten_state_education[ten_state_education["State"] == "CA"]
ca_1970 = ten_state_education.loc[ten_state_education["State"] == "CA", "Percent of adults completing four years of college or higher, 1970"]
ca_1980 = ten_state_education.loc[ten_state_education["State"] == "CA", "Percent of adults completing four years of college or higher, 1980"]
ca_1990 = ten_state_education.loc[ten_state_education["State"] == "CA", "Percent of adults with a bachelor's degree or higher, 1990"]
ca_2000 = ten_state_education.loc[ten_state_education["State"] == "CA", "Percent of adults with a bachelor's degree or higher, 2000"]
ca_2013_17 = ten_state_education.loc[ten_state_education["State"] == "CA", "Percent of adults with a bachelor's degree or higher, 2013-17"]
ca_1970_clean = ca_1970.dropna(how='NaN').mean()
ca_1980_clean = ca_1980.dropna(how='NaN').mean()
ca_1990_clean = ca_1990.dropna(how='NaN').mean()
ca_2000_clean = ca_2000.dropna(how='NaN').mean()
ca_2013_17_clean = ca_2013_17.dropna(how='NaN').mean()

# Florida
fl_education = ten_state_education[ten_state_education["State"] == "FL"]
fl_1970 = ten_state_education.loc[ten_state_education["State"] == "FL", "Percent of adults completing four years of college or higher, 1970"]
fl_1980 = ten_state_education.loc[ten_state_education["State"] == "FL", "Percent of adults completing four years of college or higher, 1980"]
fl_1990 = ten_state_education.loc[ten_state_education["State"] == "FL", "Percent of adults with a bachelor's degree or higher, 1990"]
fl_2000 = ten_state_education.loc[ten_state_education["State"] == "FL", "Percent of adults with a bachelor's degree or higher, 2000"]
fl_2013_17 = ten_state_education.loc[ten_state_education["State"] == "FL", "Percent of adults with a bachelor's degree or higher, 2013-17"]
fl_1970_clean = fl_1970.dropna(how='NaN').mean()
fl_1980_clean = fl_1980.dropna(how='NaN').mean()
fl_1990_clean = fl_1990.dropna(how='NaN').mean()
fl_2000_clean = fl_2000.dropna(how='NaN').mean()
fl_2013_17_clean = fl_2013_17.dropna(how='NaN').mean()

# Texas
tx_education = ten_state_education[ten_state_education["State"] == "TX"]
tx_1970 = ten_state_education.loc[ten_state_education["State"] == "TX", "Percent of adults completing four years of college or higher, 1970"]
tx_1980 = ten_state_education.loc[ten_state_education["State"] == "TX", "Percent of adults completing four years of college or higher, 1980"]
tx_1990 = ten_state_education.loc[ten_state_education["State"] == "TX", "Percent of adults with a bachelor's degree or higher, 1990"]
tx_2000 = ten_state_education.loc[ten_state_education["State"] == "TX", "Percent of adults with a bachelor's degree or higher, 2000"]
tx_2013_17 = ten_state_education.loc[ten_state_education["State"] == "TX", "Percent of adults with a bachelor's degree or higher, 2013-17"]
tx_1970_clean = tx_1970.dropna(how='NaN').mean()
tx_1980_clean = tx_1980.dropna(how='NaN').mean()
tx_1990_clean = tx_1990.dropna(how='NaN').mean()
tx_2000_clean = tx_2000.dropna(how='NaN').mean()
tx_2013_17_clean = tx_2013_17.dropna(how='NaN').mean()

# Georgia
ga_education = ten_state_education[ten_state_education["State"] == "GA"]
ga_1970 = ten_state_education.loc[ten_state_education["State"] == "GA", "Percent of adults completing four years of college or higher, 1970"]
ga_1980 = ten_state_education.loc[ten_state_education["State"] == "GA", "Percent of adults completing four years of college or higher, 1980"]
ga_1990 = ten_state_education.loc[ten_state_education["State"] == "GA", "Percent of adults with a bachelor's degree or higher, 1990"]
ga_2000 = ten_state_education.loc[ten_state_education["State"] == "GA", "Percent of adults with a bachelor's degree or higher, 2000"]
ga_2013_17 = ten_state_education.loc[ten_state_education["State"] == "GA", "Percent of adults with a bachelor's degree or higher, 2013-17"]
ga_1970_clean = ga_1970.dropna(how='NaN').mean()
ga_1980_clean = ga_1980.dropna(how='NaN').mean()
ga_1990_clean = ga_1990.dropna(how='NaN').mean()
ga_2000_clean = ga_2000.dropna(how='NaN').mean()
ga_2013_17_clean = ga_2013_17.dropna(how='NaN').mean()


# Ohio
oh_education = ten_state_education[ten_state_education["State"] == "OH"]
oh_1970 = ten_state_education.loc[ten_state_education["State"] == "OH", "Percent of adults completing four years of college or higher, 1970"]
oh_1980 = ten_state_education.loc[ten_state_education["State"] == "OH", "Percent of adults completing four years of college or higher, 1980"]
oh_1990 = ten_state_education.loc[ten_state_education["State"] == "OH", "Percent of adults with a bachelor's degree or higher, 1990"]
oh_2000 = ten_state_education.loc[ten_state_education["State"] == "OH", "Percent of adults with a bachelor's degree or higher, 2000"]
oh_2013_17 = ten_state_education.loc[ten_state_education["State"] == "OH", "Percent of adults with a bachelor's degree or higher, 2013-17"]
oh_1970_clean = oh_1970.dropna(how='NaN').mean()
oh_1980_clean = oh_1980.dropna(how='NaN').mean()
oh_1990_clean = oh_1990.dropna(how='NaN').mean()
oh_2000_clean = oh_2000.dropna(how='NaN').mean()
oh_2013_17_clean = oh_2013_17.dropna(how='NaN').mean()

# New Hampshire
nh_education = ten_state_education[ten_state_education["State"] == "NH"]
nh_1970 = ten_state_education.loc[ten_state_education["State"] == "NH", "Percent of adults completing four years of college or higher, 1970"]
nh_1980 = ten_state_education.loc[ten_state_education["State"] == "NH", "Percent of adults completing four years of college or higher, 1980"]
nh_1990 = ten_state_education.loc[ten_state_education["State"] == "NH", "Percent of adults with a bachelor's degree or higher, 1990"]
nh_2000 = ten_state_education.loc[ten_state_education["State"] == "NH", "Percent of adults with a bachelor's degree or higher, 2000"]
nh_2013_17 = ten_state_education.loc[ten_state_education["State"] == "NH", "Percent of adults with a bachelor's degree or higher, 2013-17"]
nh_1970_clean = nh_1970.dropna(how='NaN').mean()
nh_1980_clean = nh_1980.dropna(how='NaN').mean()
nh_1990_clean = nh_1990.dropna(how='NaN').mean()
nh_2000_clean = nh_2000.dropna(how='NaN').mean()
nh_2013_17_clean = nh_2013_17.dropna(how='NaN').mean()

# Maine
me_education = ten_state_education[ten_state_education["State"] == "ME"]
me_1970 = ten_state_education.loc[ten_state_education["State"] == "ME", "Percent of adults completing four years of college or higher, 1970"]
me_1980 = ten_state_education.loc[ten_state_education["State"] == "ME", "Percent of adults completing four years of college or higher, 1980"]
me_1990 = ten_state_education.loc[ten_state_education["State"] == "ME", "Percent of adults with a bachelor's degree or higher, 1990"]
me_2000 = ten_state_education.loc[ten_state_education["State"] == "ME", "Percent of adults with a bachelor's degree or higher, 2000"]
me_2013_17 = ten_state_education.loc[ten_state_education["State"] == "ME", "Percent of adults with a bachelor's degree or higher, 2013-17"]
me_1970_clean = me_1970.dropna(how='NaN').mean()
me_1980_clean = me_1980.dropna(how='NaN').mean()
me_1990_clean = me_1990.dropna(how='NaN').mean()
me_2000_clean = me_2000.dropna(how='NaN').mean()
me_2013_17_clean = me_2013_17.dropna(how='NaN').mean()

# Rhode Island
ri_education = ten_state_education[ten_state_education["State"] == "RI"]
ri_1970 = ten_state_education.loc[ten_state_education["State"] == "RI", "Percent of adults completing four years of college or higher, 1970"]
ri_1980 = ten_state_education.loc[ten_state_education["State"] == "RI", "Percent of adults completing four years of college or higher, 1980"]
ri_1990 = ten_state_education.loc[ten_state_education["State"] == "RI", "Percent of adults with a bachelor's degree or higher, 1990"]
ri_2000 = ten_state_education.loc[ten_state_education["State"] == "RI", "Percent of adults with a bachelor's degree or higher, 2000"]
ri_2013_17 = ten_state_education.loc[ten_state_education["State"] == "RI", "Percent of adults with a bachelor's degree or higher, 2013-17"]
ri_1970_clean = ri_1970.mean()
ri_1980_clean = ri_1980.dropna(how='NaN').mean()
ri_1990_clean = ri_1990.dropna(how='NaN').mean()
ri_2000_clean = ri_2000.dropna(how='NaN').mean()
ri_2013_17_clean = ri_2013_17.dropna(how='NaN').mean()

# Vermont
vt_education = ten_state_education[ten_state_education["State"] == "VT"]
vt_1970 = ten_state_education.loc[ten_state_education["State"] == "VT", "Percent of adults completing four years of college or higher, 1970"]
vt_1980 = ten_state_education.loc[ten_state_education["State"] == "VT", "Percent of adults completing four years of college or higher, 1980"]
vt_1990 = ten_state_education.loc[ten_state_education["State"] == "VT", "Percent of adults with a bachelor's degree or higher, 1990"]
vt_2000 = ten_state_education.loc[ten_state_education["State"] == "VT", "Percent of adults with a bachelor's degree or higher, 2000"]
vt_2013_17 = ten_state_education.loc[ten_state_education["State"] == "VT", "Percent of adults with a bachelor's degree or higher, 2013-17"]
vt_1970_clean = vt_1970.dropna(how='NaN').mean()
vt_1980_clean = vt_1980.dropna(how='NaN').mean()
vt_1990_clean = vt_1990.dropna(how='NaN').mean()
vt_2000_clean = vt_2000.dropna(how='NaN').mean()
vt_2013_17_clean = vt_2013_17.dropna(how='NaN').mean()

In [74]:
# Create a new dataframe based on calculations above to show the average perecent of adults completing bachelor's degree or higher for all 10 states and organize top 5 ranked states (CA, FL, TX, GA, OH) on top and bottom 5 ranked states (NH, ME, RI, AK, VT)

final_education_data = pd.DataFrame({
    "State":["California","Florida","Texas","Georgia","Ohio","New Hampshire","Maine","Rhode Island","Arkansas","Vermont"],
    "Percent of adults completing four years of college or higher, 1970":[ca_1970_clean, fl_1970_clean, tx_1970_clean, ga_1970_clean, oh_1970_clean, nh_1970_clean, me_1970_clean, ri_1970_clean, ak_1970_clean, vt_1970_clean],
    "Percent of adults completing four years of college or higher, 1980":[ca_1980_clean, fl_1980_clean, tx_1980_clean, ga_1980_clean, oh_1980_clean, nh_1980_clean, me_1980_clean, ri_1980_clean, ak_1980_clean, vt_1980_clean],
    "Percent of adults with a bachelor's degree or higher, 1990":[ca_1990_clean, fl_1990_clean, tx_1990_clean, ga_1990_clean, oh_1990_clean, nh_1990_clean, me_1990_clean, ri_1990_clean, ak_1990_clean, vt_1990_clean],
    "Percent of adults with a bachelor's degree or higher, 2000":[ca_2000_clean, fl_2000_clean, tx_2000_clean, ga_2000_clean, oh_2000_clean, nh_2000_clean, me_2000_clean, ri_2000_clean, ak_2000_clean, vt_2000_clean],
    "Percent of adults with a bachelor's degree or higher, 2013-17":[ca_2013_17_clean, fl_2013_17_clean, tx_2013_17_clean, ga_2013_17_clean, oh_2013_17_clean, nh_2013_17_clean, me_2013_17_clean, ri_2013_17_clean, ak_2013_17_clean, vt_2013_17_clean],
})
final_education_data

,State,"Percent of adults completing four years of college or higher, 1970","Percent of adults completing four years of college or higher, 1980","Percent of adults with a bachelor's degree or higher, 1990","Percent of adults with a bachelor's degree or higher, 2000","Percent of adults with a bachelor's degree or higher, 2013-17"
0,California,10.750847,16.723729,18.852542,21.657627,26.525424
1,Florida,7.904412,11.483824,13.961765,16.816176,21.635294
2,Texas,7.332157,11.178431,12.894902,15.372941,18.533725
3,Georgia,5.579375,9.074375,10.999375,14.047500,17.946250
4,Ohio,6.643820,10.175281,12.035955,14.948315,19.846067
5,New Hampshire,10.490909,17.336364,22.318182,26.063636,33.236364
6,Maine,7.676471,13.676471,17.294118,20.800000,27.100000
7,Rhode Island,11.583333,18.400000,24.450000,29.966667,38.533333
8,Arkansas,10.900000,16.945833,17.700000,18.778571,22.733333
9,Vermont,10.206667,17.120000,21.520000,25.980000,33.073333

In [75]:
# format columns to number format


# Income data preview 
income_df = pd.read_csv("income_per_capita.csv")
filtered_list = ["California", "Florida", "Texas", "Georgia", "Ohio", "New Hampshire", "Maine", "Rhode Island", "Arkansas", "Vermont"]

##ten_states_df = income_df[income_df["State"] in filtered_list]
## df[df['A'].isin([3, 6])]

#income_df["2019"].mean().to_numeric, errors='coerce')
# income_df["2015"] = pd.to_numeric(income_df["2015"])
# income_df
ten_states_df = income_df[income_df["State"].isin(filtered_list)]

# ten_states_df[cols] = ten_states_df[cols].apply(pd.to_numeric, errors='coerce')


ten_states_df["Avg"] = ten_states_df.mean(axis = 1).astype(int).round(decimals = 0)

## clean_df = ten_states_df.loc[0:]
##pd.DataFrame(ten_states_df, dtype= "float")


ten_states_df

C:\Users\David\Anaconda3\envs\pandas\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,1980,1990,1995,2000,2003,2006,2009,2012,2015,Avg
3,Arkansas,7113.0,13779.0,18546.0,21995.0,24289.0,28473.0,31946.0,34723.0,39107.0,24441
4,California,11021.0,20656.0,24496.0,32149.0,33749.0,39626.0,42325.0,44980.0,52651.0,33517
9,Florida,9246.0,18785.0,23512.0,27764.0,30446.0,36720.0,37780.0,40344.0,44101.0,29855
10,Georgia,8021.0,17121.0,22230.0,27794.0,29442.0,32095.0,33786.0,36869.0,40551.0,27545
19,Maine,7760.0,17041.0,20240.0,25380.0,28831.0,32095.0,36745.0,39481.0,42077.0,27738
29,New Hampshire,9150.0,20231.0,25008.0,33169.0,34702.0,39753.0,42831.0,47058.0,54817.0,34079
35,Ohio,9399.0,17547.0,22887.0,27977.0,29944.0,33320.0,35381.0,39289.0,43478.0,28802
39,Rhode Island,9227.0,19035.0,24046.0,29113.0,31916.0,37523.0,41003.0,44990.0,50080.0,31881
43,Texas,9439.0,16747.0,21526.0,27752.0,29372.0,35166.0,36484.0,41471.0,46745.0,29411
45,Vermont,7957.0,17444.0,21359.0,26848.0,30740.0,34871.0,38503.0,42994.0,47864.0,29842